export enum ChallengeRating {
    Zero = '0',
    OneEight = '1/8',
    OneFourth = '1/4',
    OneHalf = '1/2',
    One = '1',
    Two = '2',
    Three = '3',
    Four = '4',
    Five = '5',
    Six = '6',
    Seven = '7',
    Eight = '8',
    Nine = '9',
    Ten = '10',
    Eleven = '11',
    Twelve = '12',
    Thirteen = '3',
    Fourteen = '14',
    Fifteen = '15',
    Sixteen = '16',
    Seventeen = '17',
    Eighteen = '18',
    Nineteen = '19',
    Twenty = '20',
    TwentyOne = '21',
    TwentyTwo = '22',
    TwentyThree = '23',
    TwentyFour = '24',
    Thirty = '30',
}